import { User } from "../models/user.model.js";
import bcrypt from "bcryptjs";
import jwt from "jsonwebtoken";
import getDataUri from "../utils/datauri.js";
import cloudinary from "../utils/cloudinary.js";

import { extractSkills } from "../utils/extractSkills.js";

export const register = async (req, res) => {
  try {
    const { fullname, email, phoneNumber, password, role } = req.body;

    if (!fullname || !email || !phoneNumber || !password || !role) {
      return res.status(400).json({
        message: "Something is missing",
        success: false,
      });
    }

    const existingUser = await User.findOne({ email });
    if (existingUser) {
      return res.status(400).json({
        message: "User already exist with this email.",
        success: false,
      });
    }

    const hashedPassword = await bcrypt.hash(password, 10);

    // ✅ DEFAULT AVATAR
    const DEFAULT_AVATAR =
      "https://cdn-icons-png.flaticon.com/512/149/149071.png";

    await User.create({
      fullname,
      email,
      phoneNumber,
      password: hashedPassword,
      role,
      profile: {
        profilePhoto: DEFAULT_AVATAR,
      },
    });

    return res.status(201).json({
      message: "Account created successfully.",
      success: true,
    });
  } catch (error) {
    console.log(error);
    return res.status(500).json({
      message: "Server error",
      success: false,
    });
  }
};

// export const register = async (req, res) => {
//   try {
//     const { fullname, email, phoneNumber, password, role } = req.body;

//     if (!fullname || !email || !phoneNumber || !password || !role) {
//       return res.status(400).json({
//         message: "Something is missing",
//         success: false,
//       });
//     }

//     // const file = req.file;

//     // let profilePhoto = "";

//     // if (file) {
//     //   const fileUri = getDataUri(file);

//     //   if (fileUri) {
//     //     const cloudResponse = await cloudinary.uploader.upload(fileUri.content);
//     //     profilePhoto = cloudResponse.secure_url;
//     //   }
//     // }

//     const file = req.file;

// // ✅ size check
// if (file && file.size > 2 * 1024 * 1024) {
//   return res.status(400).json({
//     message: "Image size should be less than 2MB",
//     success: false
//   });
// }

// // ✅ type check
// if (file && !file.mimetype.startsWith("image/")) {
//   return res.status(400).json({
//     message: "Only image files are allowed",
//     success: false
//   });
// }

// let profilePhoto = "";

// if (file) {
//   try {
//     const fileUri = getDataUri(file);

//     if (fileUri) {
//       const cloudResponse = await cloudinary.uploader.upload(fileUri.content);
//       profilePhoto = cloudResponse.secure_url;
//     }
//   } catch (error) {
//     console.log("Cloudinary error:", error);
//   }
// }

//     const user = await User.findOne({ email });
//     if (user) {
//       return res.status(400).json({
//         message: "User already exist with this email.",
//         success: false,
//       });
//     }

//     const hashedPassword = await bcrypt.hash(password, 10);

//     await User.create({
//       fullname,
//       email,
//       phoneNumber,
//       password: hashedPassword,
//       role,
//       profile: {
//         profilePhoto: profilePhoto, // ✅ FIXED
//       },
//     });

//     return res.status(201).json({
//       message: "Account created successfully.",
//       success: true,
//     });

//   } catch (error) {
//     console.log(error);
//     return res.status(500).json({
//       message: "Server error",
//       success: false,
//     });
//   }
// };
// // export const register = async (req, res) => {
//   try {
//     const { fullname, email, phoneNumber, password, role } = req.body;

//     if (!fullname || !email || !phoneNumber || !password || !role) {
//       return res.status(400).json({
//         message: "Something is missing",
//         success: false,
//       });
//     }
//     // const file = req.file;
//     // const fileUri = getDataUri(file);
//     // const cloudResponse = await cloudinary.uploader.upload(fileUri.content);

//     const file = req.file;

//     let profilePhoto = "";

//     if (file) {
//       const fileUri = getDataUri(file);

//       if (fileUri) {
//         const cloudResponse = await cloudinary.uploader.upload(fileUri.content);
//         profilePhoto = cloudResponse.secure_url;
//       }
//     }

//     const user = await User.findOne({ email });
//     if (user) {
//       return res.status(400).json({
//         message: "User already exist with this email.",
//         success: false,
//       });
//     }
//     const hashedPassword = await bcrypt.hash(password, 10);

//     await User.create({
//       fullname,
//       email,
//       phoneNumber,
//       password: hashedPassword,
//       role,
//       profile: {
//         profilePhoto: cloudResponse.secure_url,
//       },
//     });

//     return res.status(201).json({
//       message: "Account created successfully.",
//       success: true,
//     });
//   } catch (error) {
//     console.log(error);
//   }
// };
export const login = async (req, res) => {
  try {
    const { email, password, role } = req.body;

    if (!email || !password || !role) {
      return res.status(400).json({
        message: "Something is missing",
        success: false,
      });
    }
    let user = await User.findOne({ email });
    if (!user) {
      return res.status(400).json({
        message: "Incorrect email or password.",
        success: false,
      });
    }
    const isPasswordMatch = await bcrypt.compare(password, user.password);
    if (!isPasswordMatch) {
      return res.status(400).json({
        message: "Incorrect email or password.",
        success: false,
      });
    }
    // check role is correct or not
    if (role !== user.role) {
      return res.status(400).json({
        message: "Account doesn't exist with current role.",
        success: false,
      });
    }

    const tokenData = {
      userId: user._id,
    };
    const token = await jwt.sign(tokenData, process.env.JWT_SECRET, {
      expiresIn: "1d",
    });

    user = {
      _id: user._id,
      fullname: user.fullname,
      email: user.email,
      phoneNumber: user.phoneNumber,
      role: user.role,
      profile: user.profile,
    };

    return res
      .status(200)
      .cookie("token", token, {
        maxAge: 1 * 24 * 60 * 60 * 1000,
        httpsOnly: true,
        sameSite: "strict",
      })
      .json({
        message: `Welcome back ${user.fullname}`,
        user,
        success: true,
      });
  } catch (error) {
    console.log(error);
  }
};
export const logout = async (req, res) => {
  try {
    return res.status(200).cookie("token", "", { maxAge: 0 }).json({
      message: "Logged out successfully.",
      success: true,
    });
  } catch (error) {
    console.log(error);
  }
};

export const updateProfile = async (req, res) => {
  try {

    // ================= REQUEST BODY =================

    const {
      fullname,
      email,
      phoneNumber,
      bio,
      skills,
      age,
      location,
      ctc,
      experienceYears,
      notes,
      experience,
      education,
    } = req.body;

    // ================= FILES =================

    const profilePhotoFile =
      req.files?.profilePhoto?.[0];

    const resumeFile =
      req.files?.resume?.[0];

    console.log(
      "PROFILE PHOTO:",
      profilePhotoFile
    );

    console.log(
      "RESUME FILE:",
      resumeFile
    );

    // ================= USER =================

    const userId = req.id;

    const user =
      await User.findById(userId);

    if (!user) {
      return res.status(404).json({
        success: false,
        message: "User not found",
      });
    }

    // =========================================================
    // BASIC USER INFO
    // =========================================================

    if (fullname?.trim()) {
      user.fullname =
        fullname.trim();
    }

    if (email?.trim()) {
      user.email =
        email.trim();
    }

    if (phoneNumber?.trim()) {
      user.phoneNumber =
        phoneNumber.trim();
    }

    // =========================================================
    // PROFILE INFO
    // =========================================================

    if (bio?.trim()) {
      user.profile.bio =
        bio.trim();
    }

    if (age) {
      user.profile.age =
        Number(age);
    }

    if (location?.trim()) {
      user.profile.location =
        location.trim();
    }

    if (ctc?.trim()) {
      user.profile.ctc =
        ctc.trim();
    }

    if (experienceYears) {
      user.profile.experienceYears =
        Number(
          experienceYears
        );
    }

    if (notes?.trim()) {
      user.profile.notes =
        notes.trim();
    }

    // =========================================================
    // EXPERIENCE
    // =========================================================

    if (experience) {

      try {

        user.profile.experience =
          typeof experience ===
          "string"
            ? JSON.parse(
                experience
              )
            : experience;

      } catch (err) {

        console.log(
          "Experience Parse Error:",
          err
        );

      }
    }

    // =========================================================
    // EDUCATION
    // =========================================================

    if (education) {

      try {

        user.profile.education =
          typeof education ===
          "string"
            ? JSON.parse(
                education
              )
            : education;

      } catch (err) {

        console.log(
          "Education Parse Error:",
          err
        );

      }
    }

    // =========================================================
    // MANUAL SKILLS
    // =========================================================

    if (skills?.trim()) {

      const skillsArray =
        skills
          .split(",")
          .map((skill) =>
            skill.trim()
          )
          .filter(Boolean);

      user.profile.skills =
        skillsArray;

      user.profile.skillsSource =
        "manual";
    }

    // =========================================================
    // PROFILE PHOTO UPLOAD
    // =========================================================

    if (profilePhotoFile) {

      // IMAGE VALIDATION

      if (
        !profilePhotoFile.mimetype.startsWith(
          "image/"
        )
      ) {
        return res.status(400).json({
          success: false,
          message:
            "Only image files allowed",
        });
      }

      // IMAGE SIZE LIMIT

      if (
        profilePhotoFile.size >
        2 * 1024 * 1024
      ) {
        return res.status(400).json({
          success: false,
          message:
            "Profile image must be under 2MB",
        });
      }

      // BASE64 IMAGE UPLOAD

      const base64 =
        profilePhotoFile.buffer.toString(
          "base64"
        );

      const imageUpload =
        await cloudinary.uploader.upload(
          `data:${profilePhotoFile.mimetype};base64,${base64}`,
          {
            folder:
              "profile_photos",
          }
        );

      console.log(
        "PROFILE IMAGE URL:",
        imageUpload.secure_url
      );

      user.profile.profilePhoto =
        imageUpload.secure_url;
    }

    // =========================================================
    // RESUME PDF UPLOAD
    // =========================================================

    if (resumeFile) {

      // MIME VALIDATION

      const allowedMimeTypes = [
        "application/pdf",
      ];

      if (
        !allowedMimeTypes.includes(
          resumeFile.mimetype
        )
      ) {
        return res.status(400).json({
          success: false,
          message:
            "Only PDF resumes allowed",
        });
      }

      // FILE SIZE VALIDATION

      if (
        resumeFile.size >
        5 * 1024 * 1024
      ) {
        return res.status(400).json({
          success: false,
          message:
            "Resume must be under 5MB",
        });
      }

      // CLOUDINARY RAW FILE UPLOAD

     const uploadResult =
  await new Promise(
    (
      resolve,
      reject
    ) => {

      const stream =
        cloudinary.uploader.upload_stream(
         {
  resource_type: "raw",

  folder: "resumes",

  public_id:
    `resume_${Date.now()}.pdf`,

  use_filename: false,

  unique_filename: false,

  overwrite: true,
}

          (
            error,
            result
          ) => {

            if (error) {

              console.log(
                "Cloudinary Resume Error:",
                error
              );

              return reject(
                error
              );
            }

            resolve(result);

          }
        );

      stream.end(
        resumeFile.buffer
      );

    }
  );

      // DEBUGGING

      console.log(
        "RESUME UPLOAD RESULT:",
        uploadResult
      );

      console.log(
        "RESOURCE TYPE:",
        uploadResult.resource_type
      );

      console.log(
        "RESUME URL:",
        uploadResult.secure_url
      );

      // SAVE URL

      user.profile.resume =
        uploadResult.secure_url;

      user.profile.resumeOriginalName =
        resumeFile.originalname;

      // =====================================================
      // AUTO SKILL EXTRACTION
      // =====================================================

      if (!skills) {

        try {

          const data =
            await pdf(
              resumeFile.buffer
            );

          const text =
            data.text || "";

          const extractedSkills =
            extractSkills(
              text
            );

          if (
            extractedSkills.length >
            0
          ) {

            user.profile.skills =
              extractedSkills;

            user.profile.skillsSource =
              "resume";
          }

        } catch (err) {

          console.log(
            "PDF Parse Error:",
            err
          );

        }
      }
    }

    // =========================================================
    // SAVE USER
    // =========================================================

    await user.save();

    console.log(
      "FINAL SAVED USER:",
      user.profile
    );

    // =========================================================
    // RESPONSE
    // =========================================================

    return res.status(200).json({
      success: true,
      message:
        "Profile updated successfully",
      user,
    });

  } catch (error) {

    console.log(
      "UPDATE PROFILE ERROR:",
      error
    );

    return res.status(500).json({
      success: false,
      message:
        "Internal server error",
    });

  }
};
